<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="noice" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="noice" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About noice" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide noice" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GameTemplate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" state="on" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="User" id="gai-wx-Ptm" userLabel="User">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="User" id="oEs-Vw-w5x">
                                    <items>
                                        <menuItem title="Count Stats" id="Ava-Un-sRS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="countstats:" target="Voe-Tx-rLC" id="kuR-hU-oTG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print Stat" id="yzP-yC-B1T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="printStat:" target="Voe-Tx-rLC" id="4c8-YS-t3t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print History" id="ddd-zy-CuP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="printhistory:" target="Voe-Tx-rLC" id="5ET-IG-555"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dof-n6-ubV"/>
                                        <menuItem title="Delete Stat" id="fn4-ul-4al">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteStat:" target="Voe-Tx-rLC" id="YYz-Kp-Xqc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete All Stats" id="l09-Iw-2G3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deletestats:" target="Voe-Tx-rLC" id="9jX-Au-ZDy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Catalog" id="uhK-uU-hV9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Catalog" id="Bw1-t7-tYI">
                                    <items>
                                        <menuItem title="Sort By" id="n2l-pd-HTt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Sort By" id="K9L-tG-KoC">
                                                <items>
                                                    <menuItem title="Artist" id="l9E-Ol-oBM" userLabel="Artist">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortbyartist:" target="Voe-Tx-rLC" id="hFM-Fk-eZR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stars" id="Em6-FR-wZs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortbyscore:" target="Voe-Tx-rLC" id="Ywg-HW-O0t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Song" id="Tkv-Pq-0WC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortbysong:" target="Voe-Tx-rLC" id="jhd-6F-het"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tier" id="DtZ-6F-gHo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortbydifficult:" target="Voe-Tx-rLC" id="2uN-Zz-an8"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zr4-Vb-oC5"/>
                                        <menuItem title="Update Metadata" id="gOq-Vc-ecT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="scanfornewsongs:" target="Voe-Tx-rLC" id="Qh6-HR-p37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5d6-h8-Mto"/>
                                        <menuItem title="reCatalog" id="wfU-fB-Rel">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="recatalog:" target="Voe-Tx-rLC" id="uvs-xJ-2LZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Mixer" id="7Ib-PK-Fgx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mixer" userInterfaceLayoutDirection="leftToRight" id="y11-Qd-b9o">
                                    <items>
                                        <menuItem title="Master:" enabled="NO" id="MKE-VX-t0O">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="volume slider" id="rcK-Cf-l1c">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <outlet property="view" destination="Lrt-Z8-6iK" id="hME-pr-esn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preview:" enabled="NO" id="eWa-BN-SOw">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="volume slider" id="mSw-xh-wv5">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <outlet property="view" destination="Trg-09-0dO" id="YAB-ZB-REs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Crowd:" enabled="NO" id="Mzc-PD-ppD">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="volume slider" id="1dM-4M-9Po">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="crowdnoise:" target="Voe-Tx-rLC" id="hkQ-Tu-BFc"/>
                                                <outlet property="view" destination="o7f-NR-slc" id="xqV-GR-D3t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Kraken" id="R4u-9d-YbD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Kraken" userInterfaceLayoutDirection="leftToRight" id="PeT-ml-yqR">
                                    <items>
                                        <menuItem title="Release it?" id="nCx-0f-Bsk">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="releasekraken:" target="Voe-Tx-rLC" id="QSO-HS-DDP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="jZR-qA-vpo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" userInterfaceLayoutDirection="leftToRight" id="mTU-Z9-qrz">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="9gR-Ge-Ldv">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="dNa-eX-ThO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="97q-Vy-C12">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="52I-AO-5bW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dDE-2C-cfQ"/>
                                        <menuItem title="Bring All to Front" id="2iX-oj-whc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="jK7-GZ-UUn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="noice Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="noice" customModuleProvider="target">
                    <connections>
                        <outlet property="crowdslider" destination="CLc-qd-ccU" id="5uX-aE-GBM"/>
                        <outlet property="kraken" destination="nCx-0f-Bsk" id="aRn-Ge-EVF"/>
                        <outlet property="mastervolume" destination="8aS-dn-y2k" id="VA2-wa-Pj7"/>
                        <outlet property="previewvolume" destination="liJ-ev-un9" id="BF3-aq-9cy"/>
                    </connections>
                </customObject>
                <customView id="Lrt-Z8-6iK">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-dn-y2k">
                            <rect key="frame" x="18" y="-2" width="170" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" tag="1" maxValue="1" doubleValue="0.86619127516778527" tickMarkPosition="above" sliderType="linear" id="zPV-Z2-EB0"/>
                            <connections>
                                <action selector="mastervolume:" target="Voe-Tx-rLC" id="itf-GR-Ubp"/>
                            </connections>
                        </slider>
                    </subviews>
                </customView>
                <customView id="Trg-09-0dO">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-ev-un9">
                            <rect key="frame" x="18" y="-2" width="170" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" tag="2" maxValue="1" tickMarkPosition="above" sliderType="linear" id="Md4-td-ayu"/>
                            <connections>
                                <action selector="previewvolume:" target="Voe-Tx-rLC" id="NKK-bw-Ynu"/>
                            </connections>
                        </slider>
                    </subviews>
                </customView>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="o7f-NR-slc">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-qd-ccU">
                            <rect key="frame" x="18" y="-2" width="170" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" tag="2" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="bjR-xq-7wf"/>
                            <connections>
                                <action selector="crowdnoise:" target="Voe-Tx-rLC" id="Fa5-0i-6A6"/>
                            </connections>
                        </slider>
                    </subviews>
                </customView>
            </objects>
            <point key="canvasLocation" x="33" y="179"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="one" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="noice - alpha" allowsToolTipsWhenApplicationIsInactive="NO" animationBehavior="none" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenDisallowsTiling="YES"/>
                        <rect key="contentRect" x="196" y="200" width="768" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="768" height="480"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="k2e-pw-aVG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="83F-mX-4cB"/>
            </objects>
            <point key="canvasLocation" x="60" y="501"/>
        </scene>
        <!--noice-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="noice" storyboardIdentifier="two" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="GameViewController" customModule="noice" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneView key="view" wantsLayer="YES" loops="NO" preferredRenderingAPI="1" id="RvT-eo-GD2" customClass="GameView" customModule="noice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </sceneView>
                    <connections>
                        <outlet property="boxview" destination="RvT-eo-GD2" id="BC5-u0-9iw"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="599"/>
        </scene>
    </scenes>
</document>
